language: node_js
cache:
  directories:
  - node_modules
before_deploy: npm run prepare
deploy:
  provider: npm
  email: quickbase-oss@quickbase.com
  api_key:
    secure: O49BwbG01js7onm7tEl5skC/dIjEh5vngtX5X5fVeWJ7qc+bs/Y1XPaIAWKuUcXlEATLptFQl8TN/H0SQ6gstg2/t8TxPpZhEA/whMM9xTC3gnSBAvv9WgPIuJ4jtE1Rbq6nz+APFGtkETGd9GaDJeS9x9ZEZz47TuKMQxAzah8cmkY2sC76OQii0OOoX3onTOSQwZ67NrfcZQklB6f5+hWYngKJtjXWPT9lkWbOgPPHNrDxcGnH9Cw3UFcodY9o1ecVN0DECekEaMDQIt1mKWGzvZWQj1ssNDvMdhRNkeh5Zk8oipbyZHInGVJLXVC1NsftEWEqL2OeCN/a1Iuk1VxM+63hmC1TG1W6npEYloqHsVQO1lRHoD5XbH/IfYKrXUIOCrQvprGn9ouM8TaEQvG15Z679ieX7a3c7zZi+hbFodftXGi+heBtVpHyJdLfetmE4K614thI4CkNPi+DFhwhQK6HH4U6kitG3hpFu0jvSVCOVSlHgYg1xx4ZzaJ9FHbkQHESe8kaSL4odyOsuDbpvgKPMWNgXbjYYqXwryLiCCPgtRflPri6Ibx0RAQBZQRKmpbPWow7Knor4QpEmzId14fasVNlqf4XfDPmfOnw63Btgkb32EKLYOSBi982C4Gk/mXV17CW1ilowmXELNqdH/UIm1ENgKdOgbY2OJc=
  skip_cleanup: true
  on:
    tags: true
    repo: QuickBase/babel-plugin-styled-components-css-namespace
